
`timescale 1ns/1ps
module tb_mux;

reg a, b, sel;
wire y;


mux_b uut (
    .a(a),
    .b(b),
    .sel(sel),
    .y(y)
);


initial begin
    $dumpfile("mux2to1.vcd");
    $dumpvars(0, tb_mux);
end


initial begin
    $display("Time\t a b sel | y");
    $monitor("%g\t %b %b  %b  | %b", $time, a, b, sel, y);

    
    a = 0; b = 0; sel = 0; #10;
    a = 0; b = 1; sel = 0; #10;
    a = 1; b = 0; sel = 0; #10;
    a = 1; b = 1; sel = 0; #10;

    a = 0; b = 0; sel = 1; #10;
    a = 0; b = 1; sel = 1; #10;
    a = 1; b = 0; sel = 1; #10;
    a = 1; b = 1; sel = 1; #10;

    $finish;
end

endmodule
