`timescale 1ns/1ps

module tbnor_mux;
    reg  A, B;
    wire Y;

    
    nor_mux uut (
        .A(A),
        .B(B),
        .Y(Y)
    );

   
    initial begin
        $dumpfile("nor_mux.vcd");
        $dumpvars(0, tbnor_mux);
    end

   
    initial begin
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;
        $finish;
    end

   
    initial begin
        $monitor("At time %0t ns | A=%b B=%b => Y=%b", $time, A, B, Y);
    end
endmodule
