// Code your testbench here
// or browse Examples
module decoder2X4_tb;
  reg en;
  reg [1:0]a;
  wire [3:0]y;
  

  
  decoder2X4 uut(
    .en(en),
    .a(a),
    .y(y)
  );
  
  integer i;
  
  initial begin
    $dumpfile("decoder2X4.vcd");
    $dumpvars(0,decoder2X4_tb);
    
    en=1;
    
    for(i=0;i<4;i=i+1)
      begin
        a=i;
        #10;
      end
    
    
    en=0;
    for(i=0;i<4;i=i+1)
      begin
        a=i;
        #10;
      end
    $finish;
  end
	
endmodule