`timescale 1ns / 1ps


module sipo_tb;
reg clk,reset,D;
wire Q0,Q1,Q2,Q3;

sipo uut(.clk(clk),.reset(reset),.D(D),.Q0(Q0),.Q1(Q1),.Q2(Q2),.Q3(Q3));

reg [3:0]Din;
integer i;

Din=4'b0000;

always #5 clk=~clk;

always@(posedge clk)
begin

$display("RESET=%b,D=%b,Q3=%b,Q2=%b,Q1=%b,Q0=%b",reset,D,Q3,Q2,Q1,Q0);
end

initial
begin
$dumpfile("sipo.vcd");
$dumpvars(0,sipo_tb);

clk=0;
reset=1;
#10;

reset=0;
#10;

for(i=0;i<4;i=i+1)
Din=4'b1101;
begin
D=Din[i];
#10;
end

#10;
$finish;
end


endmodule
