`timescale 1ns/1ps

module tb_nand_using_mux;
    reg  A, B;
    wire Y;

    nand_using_mux uut (
        .A(A),
        .B(B),
        .Y(Y)
    );


    initial begin
        $dumpfile("nand_mux.vcd");
        $dumpvars(0, tb_nand_using_mux);
    end

 
    initial begin
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;
        $finish;
    end

 
    initial begin
        $monitor("Time=%0t ns | A=%b B=%b => Y=%b", $time, A, B, Y);
    end
endmodule
