`timescale 1ns / 1ps

module mux8x1tb;
    reg  [7:0] in;
    reg  [2:0] sel;
    wire       y;

    mux8x1 uut (
        .in(in),
        .sel(sel),
        .y(y)
    );

    function [7:0] generate_input;
        input [2:0] index;
        begin
            generate_input = 8'b00000001 << index;
        end
    endfunction

   
    task apply_test;
        input [2:0] test_sel;
        begin
            sel = test_sel;
            in = generate_input(test_sel);
            #10;
            $display("Time=%0t ns: SEL=%b, IN=%b, Y=%b", $time, sel,in, y);
        end
    endtask

   
    initial begin
        $dumpfile("mux8x1tb.vcd");     
        $dumpvars(0, mux8x1tb);       
    end

  
    initial begin
        $display("Starting 8x1 MUX Testbench with VCD dump...");
        for (integer i = 0; i < 8; i = i + 1) begin
            apply_test(i[2:0]);
        end
        $display("Testbench completed.");
        #10; 
        $finish;
    end
endmodule
