`timescale 1ns / 1ps

module tb_and_using_mux_behavioral;
    reg A, B;
    wire Y;

    
    and_using_mux_behavioral uut (
        .A(A),
        .B(B),
        .Y(Y)
    );

    initial begin
     
        $dumpfile("and_using_mux.vcd");   
        $dumpvars(0, tb_and_using_mux_behavioral); 
        $display("A B | Y");
        $monitor("%b %b | %b", A, B, Y);

       
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        $finish;
    end
endmodule
