
`timescale 1ns/1ps

module encoder_b;
    reg  [3:0] din;
    wire [1:0] dout;

    
    encoder_b dut (
        .din(din),
        .dout(dout)
    );

    initial begin
        
        $dumpfile("encoder.vcd");
        $dumpvars(0, tb_enco);

        
        din = 4'b0000; #10;  
        din = 4'b0001; #10;  
        din = 4'b0010; #10;  
        din = 4'b0100; #10;  
        din = 4'b1000; #10;   
        din = 4'b0011; #10;  
        $finish;
    end

    initial begin
        $display("Time(ns) | din -> dout");
        $monitor("%0dns | %b -> %b", $time, din, dout);
    end
endmodule
