// Code your testbench here
// or browse Examples

module tb_rca_8bit_dataflow;

    reg  [7:0] A, B;
    reg        Cin;
    wire [7:0] Sum;
    wire       Cout;

   
    rca_8bit_dataflow uut (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );

    initial begin
        
        $monitor("Time = %0t | A = %b | B = %b | Cin = %b | Sum = %b | Cout = %b", 
                  $time, A, B, Cin, Sum, Cout);

        
        A = 8'b00001111; B = 8'b00000001; Cin =1'b0; 	   #10;
        A = 8'b11111111; B = 8'b00000001; Cin =1'b0; 	   #10;
        A = 8'b10101010; B = 8'b01010101; Cin =1'b1;       #10;
        A = 8'b00000000; B = 8'b00000000; Cin =1'b0;       #10;
        A = 8'b11110000; B = 8'b00001111; Cin =1'b1;       #10;

        $finish;
    end

endmodule
