// Code your testbench here
// or browse Examples
// Code your testbench here
// or browse Examples
module demux1X4_tb;
  reg in;
  reg [1:0]sel;
  wire [3:0]out;
  
  demux1X4 uut(
    .in(in),
    .sel(sel),
    .out(out)
  );
 
  integer i;
  initial 
    begin
      $dumpfile("demux1X4.vcd");
      $dumpvars(0,demux1X4_tb);
      in = 1; sel = 2'b00; #10;
      $display("in=%b,sel=%b,out=%b",in,sel,out);
      
      in = 1; sel = 2'b01; #10;
      $display("in=%b,sel=%b,out=%b",in,sel,out);
      
      in = 1; sel = 2'b10; #10;
      $display("in=%b,sel=%b,out=%b",in,sel,out);
      
      in = 1; sel = 2'b11; #10;
      $display("in=%b,sel=%b,out=%b",in,sel,out);
      in = 0;
      sel = 2'b00; #10;
      $display("in=%b, sel=%b, out=%b", in, sel, out);


      
    end
      


          
  
endmodule